#Configuracion para la dar a aconocner el microservicio
spring.application.name=servicio-productos
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eurka.client.service-url.dealutZone=http://localhost:8761/eureka
